# flink-demo

./: README.md  pom.xml
src/main/java/flinkdemo/demo/: DemoApplication.java
src/main/java/flinkdemo/demo/flink/: WikiChange.java  WikiChangeScala.scala
src/test/java/flinkdemo/demo/: DemoApplicationTests.java
